<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane
        stylesheets="@/css/main.css"
        xmlns="http://javafx.com/javafx/17.0.12"
        style="-fx-background-color: linear-gradient(#d39a90, #b86458);-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.30), 18, 0.28, 0, 0);">

    <VBox
            alignment="CENTER"
            spacing="50"
            maxWidth="500"
            maxHeight="500"
            style="-fx-background-radius: 13;-fx-border-radius: 13">

        <padding>
            <Insets top="30" right="40" bottom="30" left="40">
            </Insets>
        </padding>

        <Label
                text="%age.tooYoung"
                style="-fx-font-size: 20px"
                textAlignment="CENTER"
                wrapText="true">
        </Label>
    </VBox>
</StackPane>