<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane
        stylesheets="@/css/main.css"
        xmlns="http://javafx.com/javafx"
        style="-fx-background-color: linear-gradient(#e7d9b5, #cdb77a);-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.28), 18, 0.28, 0, 0);">

    <center>
        <VBox
                alignment="CENTER"
                spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>


            <Label text="%win.title"
                   style="-fx-font-size: 70px;-fx-font-weight: bold;-fx-text-fill: black"/>

        </VBox>
    </center>
</BorderPane>
