<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        stylesheets="@/css/main.css"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        style="-fx-background-image: url('/background/background.png');-fx-background-size: cover;-fx-background-position: center;-fx-background-repeat: no-repeat;"
        fx:controller="controllers.SpielController">

<top>
        <BorderPane>
            <right>
                <HBox alignment="TOP_RIGHT">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>

                    <Button
                            fx:id="endGameButton"
                            prefHeight="35"
                            prefWidth="110"
                            style="-fx-font-size: 14"
                            text="%button.endGame"
                            onAction="#endGame">
                    </Button>
                </HBox>
            </right>

            <left>
                <HBox alignment="TOP_LEFT">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>

                    <Label
                            style="-fx-font-size: 30px;-fx-font-weight: bold;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                            text="K A R A M B A" />

                </HBox>
            </left>
        </BorderPane>
    </top>


    <center>
        <StackPane>
            <HBox
                    alignment="CENTER"
                    maxHeight="160"
                    maxWidth="420"
                    prefHeight="134.0"
                    prefWidth="420.0"
                    style="-fx-background-color: rgba(250, 250, 250, 0.70);-fx-border-color: #d4af37;-fx-border-width: 3;-fx-border-radius: 20;-fx-background-radius: 20;-fx-padding: 20;-fx-effect: dropshadow(gaussian,rgba(212, 175, 55, 0.55),18,0.30,0,0);">

                <HBox spacing="20">
                    <VBox
                            fx:id="firstBox"
                            alignment="CENTER"
                            prefHeight="90"
                            prefWidth="90"
                            style="-fx-border-radius: 20;-fx-border-width: 2;-fx-border-color: black;">

                        <Label
                                fx:id="symbol1"
                                style="-fx-font-size: 70px" />
                    </VBox>

                    <VBox
                            fx:id="secondBox"
                            alignment="CENTER"
                            prefHeight="90"
                            prefWidth="90"
                            style="-fx-border-radius: 20;-fx-border-width: 2;-fx-border-color: black;">

                        <Label
                                fx:id="symbol2"
                                style="-fx-font-size: 70px" />
                    </VBox>

                    <VBox
                            fx:id="thirdBox"
                            alignment="CENTER"
                            prefHeight="90"
                            prefWidth="90"
                            style="-fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: black;">

                        <Label
                                fx:id="symbol3"
                                style="-fx-font-size: 70px" />
                    </VBox>

                    <VBox
                            fx:id="fourthBox"
                            alignment="CENTER"
                            prefHeight="90"
                            prefWidth="90"
                            style="-fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: black;">

                        <Label
                                fx:id="symbol4"
                                style="-fx-font-size: 70px" />
                    </VBox>

                </HBox>
            </HBox>
        </StackPane>
    </center>


    <bottom>
        <HBox
                alignment="CENTER"
                spacing="40">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <VBox
                    spacing="10">

                <Label text="%label.balance"
                       style="-fx-font-size: 14"/>

                <Label fx:id="balanceLabel"
                        style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                <Label text="%label.bet"
                       style="-fx-font-size: 14"/>

                <HBox
                        spacing="10">
                <Button
                        fx:id="decreaseBet"
                        text="-"
                        style="-fx-font-size: 13"
                        onAction="#decreaseBet"/>

                <TextField
                        fx:id="betField"
                        editable="false"
                        prefWidth="70" />

                <Button
                        fx:id="increaseBet"
                        text="+"
                        style="-fx-font-size: 13"
                        onAction="#increaseBet"/>
                </HBox>

            </VBox>

            <VBox
                    alignment="CENTER"
                    spacing="10">

                <Label
                        fx:id="spinsLeftLabel" />

                <Label
                        text="%label.win"
                        style="-fx-font-size: 13"/>

                <Label
                        fx:id="winLabel"
                        style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            </VBox>

            <VBox
                    alignment="CENTER"
                    spacing="10">

                <Button
                        fx:id="spinButton"
                        prefHeight="35"
                        prefWidth="110"
                        style="-fx-font-size:14px"
                        text="%button.spin"
                        onAction="#spin">
                </Button>

                <Label
                        text="%label.autospin"
                        style="-fx-font-size: 13"/>
                <HBox
                        spacing="5">

                    <Button
                            fx:id="spinTwenty"
                            prefHeight="30"
                            prefWidth="40"
                            style="-fx-font-size:12px"
                            text="20"
                            onAction="#spinTwenty"/>

                    <Button
                            fx:id="spinFifty"
                            prefHeight="30"
                            prefWidth="40"
                            style="-fx-font-size:12px"
                            text="50"
                            onAction="#spinFifty"/>

                    <Button
                            fx:id="spinHundred"
                            prefHeight="30"
                            prefWidth="40"
                            style="-fx-font-size:12px"
                            text="100"
                            onAction="#spinHundred"/>
                </HBox>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
