<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <VBox>
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <HBox
                    alignment="TOP_LEFT">
            <Label text="K A R A M B A"
                   style="-fx-font-size: 30px;-fx-font-weight: bold;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <HBox
                    alignment="CENTER">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>

                <Label text="OH NEIN! Ihnen sind die Credits ausgegangen. "
                       style="-fx-font-size: 30px;-fx-font-weight: bold;-fx-text-fill: darkred"
                       textAlignment="CENTER"/>
            </HBox>

            <HBox
                    alignment="CENTER">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>

                <Label text="Sie haben maximale Spinanzahl erreicht. "
                       style="-fx-font-size: 30px;-fx-font-weight: bold;-fx-text-fill: darkred"
                       textAlignment="CENTER"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox
                alignment="CENTER">
            <HBox
                    alignment="CENTER"
                    spacing="50">
                <padding>
                    <Insets top="20" right="40" bottom="30" left="40">
                    </Insets>
                </padding>

                <Button
                        fx:id="newGameButton"
                        text="Neues Spiel"
                        style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13;-fx-font-size:20px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                        prefWidth="180"
                        prefHeight="45">
                </Button>

                <Button
                        fx:id="endGameButton"
                        text="Spiel beenden"
                        style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13;-fx-font-size:20px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                        prefWidth="180"
                        prefHeight="45">
                </Button>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>