<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>


<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="TOP_RIGHT">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Button
                    fx:id="endGameButton"
                    text="Spiel beenden"
                    style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13; -fx-font-size:14px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                    prefWidth="110"
                    prefHeight="35"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label
                    text="K A R A M B A"
                    style="-fx-font-size: 70px;-fx-font-weight: bold;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"/>

            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <Button
                    fx:id="newGameButton"
                    text="Spiel starten"
                    style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13;-fx-font-size:20px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                    prefWidth="180"
                    prefHeight="45"/>

            <Button
                    fx:id="languageButton"
                    text="Sprache"
                    style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13;-fx-font-size:20px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                    prefWidth="150"
                    prefHeight="45"/>

            <Button
                    fx:id="aboutButton"
                    text="About"
                    style="-fx-border-color: #8c6f1f;-fx-border-width:2;-fx-background-radius: 13;-fx-border-radius: 13;-fx-font-size:20px;-fx-text-fill: linear-gradient(#fff7c2, #d4af37, #8c6f1f)"
                    prefWidth="150"
                    prefHeight="45"/>
        </VBox>
    </center>

</BorderPane>
